SpaceSchoolW8/SpaceSchoolW8/TeacherMain.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceSchoolW8"
    xmlns:common="using:SpaceSchoolW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SpaceSchool="using:SpaceSchool"
    x:Name="pageRoot"
    x:Class="SpaceSchoolW8.TeacherMain"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Teacher Console</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Class" Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock x:Name="ClassName" Text="{Binding _name}" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock Text=" - " Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="GroupList" Grid.Column="0" IsItemClickEnabled="True" ItemClick="EpisodeList_ItemClick_1" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="150" Height="400">
                            <StackPanel>
                                <TextBlock Text="{Binding _name}" FontSize="30" />
                                <ListView ItemsSource="_gstudents" SelectionMode="Multiple">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Assets/Default Avatar.jpg" Height="30" Width="30" />
                                                <TextBlock Text="{Binding _fullname}" Margin="2,0,2,4" FontSize="24" Height="30" Width="120" TextWrapping="Wrap" Foreground="White" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <GridView x:Name="CompleteList" Grid.Column="1" IsItemClickEnabled="True" ItemClick="EpisodeList_ItemClick_1" SelectionMode="Multiple" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="100" Height="100" ManipulationMode="All">
                            <Image Stretch="UniformToFill" Height="100" Width="100" Source="Assets/Default Avatar.jpg" />
                            <Rectangle Height="30" Width="100" Fill="Black" Opacity="0.7" Margin="0,70,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                                <TextBlock Text="{Binding _fullname}" Margin="2,0,2,4" FontSize="24" Height="30" Width="100" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content=" + ADD GROUP" Margin="30,0,30,0" FontSize="24" Click="Button_Click"/>
                <Button Content="ASSIGN MISSION" Margin="30,0,30,0" FontSize="24" Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
